<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Lenni Art</title>
   <link rel="stylesheet" href="/font_css/font-awesome.min.css">
   <link rel="stylesheet" href="/css/style.css">
</head>
<body>
   <div class="box">

      <header class="page-header">
         <div class="menu__inner">
            <div class="logo">
               <img src="/img/logo.svg" alt="">
            </div>
            <nav class="page-header__nav">
               <a href="#" class="page-header__nav-link">Мероприятия</a>
               <a href="#" class="page-header__nav-link">Блог</a>
               <a href="#" class="page-header__nav-link">О нас</a>
               <a href="#" class="page-header__nav-link">Контакты</a>
            </nav>
            <div class="button">
               <button class="btn">Войти</button>
            </div>
         </div>
      </header>

      <main class="main">
         <section class="container-main">

            <div class="section-fisrt">
            <div class="box-main">
               <h1>Арт - Пространство</h1>
               <img src="/img/LENNI.png" alt="">
               <h1>Для людей, горящих сердцем и делом место для настоящего</h1>
            </div>
            <div class="btn-main">
               <h4>Я хочу</h4>
               <button class="button-1">Провести мероприятие</button>
               <button class="button-2">Стать арендатором</button>
               <button class="button-3">О нас</button>
            </div>
            </div>
            <div class="section-second">
               <h2>Проект «Millennials» </h2>
               <p>Вдохновлен молодыми идейными людьми, увлеченными творчеством, эмоциями и желанием сделать мир лучше, проявить себя. У них есть талант и стремление, у нас возможность помочь им воплотить их мечту в реальность.</p>

               <img src="/img/pic.png" alt="">
               <img src="/img/pic1.png" alt="">

               <h2>Мы предоставляем площади для вашего мероприятия </h2>
               <p>И оказываем помощь с организацией, если вам это нужно.
                  Наша цель: вовлечь в культурную жизнь города как можно больше людей, помочь молодым ребятам сделать первые шаги к своей мечте и рассказать всем о том, что их волнует.</p>

                  <img src="/img/pic2.png" alt="">
                  <p>Мы уже успешно организовали и провели более 100 проектов. Посмотрите, как это было классно.</p>

                  <div class="btn-section">
                     <p>Смотреть</p>
                     <button class="button-section"></button>
                  </div>

            </div>
      </section>

      <section class="container-main-2">
         <div class="btn-section-2">
            <button class="button-section-2">Мероприятия</button>
         </div>

         <div class="cards">
            <div class="item-card">
               <img src="/img/картинки.png" alt="">
               <h3>Собираемся и слушаем альбом Nirvana. Nirvana</h3>
               <p>Это третий альбом группы, выпущенный после смерти Курта Кобейна и первый, содержащий студийный материал.</p>
               <time datetime="">07.12.2022 | начало 18.00</time>
               
            </div>
            <div class="item-card">
               <img src="/img/картинки2.png" alt="">
               <h3>Есть тема, нужно обсудить с HowStuffWorks</h3>
               <p>Один из самых популярных подкастов в мире. В нём авторы объясняют, как устроены разные вещи.</p>
               <time>14.12.2022 | начало 18.30</time>
            </div> 
            <div class="item-card">
               <img src="/img/картинки3.png" alt="">
               <h3>Вечер | The Best of Sade</h3>
               <p>Музыка группы имеет эклектичный характер, сочетая в себе элементы музыки соул, джаза,
                  ритм-блюза и фанка.</p>
                  <time>16.12.2022 | начало 20.00</time>
            </div>
            <div class="item-card">
               <img src="/img/карточка мероприятия.png" alt="">
               <h3>Выставка Малевича в Томске/h3>
               <p>Это будет самая полная выставка с 1988 года, того времени, когда впервые заговорили о Малевиче. Экспозиция займёт два этажа павильона.</p>
                  <time>23.12.2022 | начало 20.00</time>
            </div>
            <div class="item-card">
               <img src="/img/арт-съемка для Tatler.png" alt="">
               <h3>Мастер — класс по студийной съемке от Tatler</h3>
               <p>Фотографы издания расскажут, как им удается создавать потрясающие кадры и что может испортить весь процесс.</p>
                  <time>25.12.2022 | начало 13.00</time>
            </div>
            <div class="item-card">
               <img src="/img/the hatters.png" alt="">
               <h3>Российская джипси-фолк-рок группа, основанная в 2016 году в Санкт-Петербурге. В основной состав группы входят Юрий Музыченко</p>
                  <time>27.12.2022 | начало 10.00</time>
            </div>
         </div>
         <div class="slider"></div>
         <div class="btn-card">
            <button>Смотреть все</button>
         </div>
      </section>

      <section class="сontainer-main-3">
         <div class="btn-section-2">
            <button class="button-section-2">Блог</button>
         </div>
         
         <div class="cards-2">
            <div class="item-cards">
               <img src="/img/фотосессия в стена Театра.png" alt="">
               <time>26.11.2022</time>
               <h3>Фотосессия в стенах Театра драмы</h3>
               <p>Организовывая фотосессию для локального бренда одежды мы смогли воплотить все пожелания заказчика и у нас получилась отличная работа. Смотрите как это было </p>
            </div>
            <div class="line"></div>
            <div class="item-cards">
               <img src="/img/выставка VR.png" alt="">
               <time>05.11.2022</time>
               <h3>Выставка VR в Томске</h3>
               <p>Клуб виртуальной реальности - это другие миры. яркие эмоции. новый опыт. ... Мы предоставляем нашим клиентам лучший игровой VR-опыт в Томске.</p>
            </div>
            <div class="line"></div>
            <div class="item-cards">
               <img src="/img/rocking radio.png" alt="">
               <time>01.11.2022</time>
               <h3>Rocking radio в заброшенном ангаре</h3>
               <p>15 электрогенераторов, километры проводов и пару тонн света. Все это для того, чтобы организовать лучшую вечеринку года для ребят из Новосибирска.</p>
            </div>
            

            <div class="btn-card">
               <button>Смотреть все</button>
            </div>
         </div>

         
      </section>

      <section class="сontainer-main-4">
         <div class="btn-section-4">
            <button class="button-section-4">Контакты</button>
         </div>
         <div class="card-address">
            <div class="item_card">
               <div class="img">
                  <img src="/img/Ellipse 35.png" alt="">
               </div>
               <address class="contact-info">
                  <h5>Томск, Белая 8</h5>
                  <p>2 этаж</p>
                  <p>оф. 207-208</p>
               </address>
            </div>
            <div class="item_card">
               <div class="img">
                  <img src="/img/Vector.png" alt="">
               </div>
               <address class="contact-info">
                  <h5>Отдел аренды</h5>
                  <p><a href="tel:+74993500730">+7 499 350 0730</a></p>
                  <p><a href="mailto:hi@tagree.ru">hi@tagree.ru</a></p>
               </address>
            </div>
            <div class="item_card">
               <div class="img">
                  <img src="/img/Vector1.png" alt="">
               </div>
               <address class="contact-info">
                  <h5>Отдел мероприятий </h5>
                  <p><a href="tel:+74993500730">+7 499 350 0730</a></p>
                  <p><a href="mailto:hi@tagree.ru">hi@tagree.ru</a></p>
               </address>
            </div>

         </div>

         <div class="frame">
            <img src="/img/Frame 1994 1.png" alt="">
         </div>

      </section>
      </main>


      <footer class="page-footer">
         <h2>Просто делайте, что нравится, а мы вам поможем</h2>
         <div class="line"></div>
         <div class="line"></div>

         <div class="footer-box">
            <div class="footer-menu">
               <ul>
                  <li><a href="#">Календарь мероприятий</a></li>
                  <li><a href="#">Провести мероприятие</a></li>
                  <li><a href="#">Стать арендатором</a></li>
                  <li><a href="#">Наши проекты</a></li>
                  <li><a href="#">Контакты</a></li>
               </ul>
            </div>
            <div class="form-footer">
               <input type="email" placeholder="Email">
               <button class="button-footer">Подписаться</button>
               <input id="check" type="checkbox">
               <label for="check">Согласен на обработку персональных данных</label>
            </div>
         </div>
         <div class="footer-1">
            <p>&copy; Millennials 2022</p>
            <div class="footer-ul">
               <ul>
                  <li><a href="#">Политика конфиденциальности</a></li>
                  <li><a href="#">Cookies</a></li>
                  <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"><i><a><li>
                  <li><a href="#"></a></li>
                  <li><a href="#">Создание и продвижение</a></li>
                  <li><img src="/img/tagree.png" alt=""></li>
               </ul>
            </div>
         </div>

      </footer>

   </div>
</body>
</html>